<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login 01</title>
    <style>
        .bodyy{
            background-color: rgba(226, 222, 222, 0.856);
        }
        .h1{
            text-align: center;
            color: #193696;
            width: 120px;
            padding:1px;
            margin: auto;
            






            
        }
        .h3{
            text-align: center;
            color: black;
        }
        .formm{
            text-align: center;
            width: 258px;
            margin: auto;
            padding: 20px;
            border: solid rgba(68, 66, 66, 0.808); 
            background-color: rgba(255, 255, 255, 0.815);
            background-color: white;
        }
        .button{
            width: 175px;
            margin: auto;
            padding: 3px;
            background-color: #253f96f1;
        }
        .inputt{
            width: 165px;
            padding: 3px;
            margin: auto;
    
        }
    </style>




</head>
<body class="bodyy">
    <h1 class="h1">facebook</h1>
    
    <form class="formm">
        <h3 class="h3">Login to facebook</h3>
        <div class="inputt">
        <input type="text" placeholder="username">
        <br><br>
        <input type="password" id="password" placeholder="password">
        <br><br></div>

        <button class="button">login</button><br><br>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forget account?</a>
<br><br>
        <a href="https://www.facebook.com/r.php?locale=en_GB&display=page>">sing up for facebook</a>

        
    </form>
    
</body>
</html>