<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .bo{
            background-color: white;
            

             
        }
        .log{
            text-align: center;
            width: 285px;
            margin: auto;
            padding: 30px;
            border: solid rgba(68, 66, 66, 0.808); 
            background-color: rgba(255, 255, 255, 0.815);
                       
        }
        .b{
            text-align: center;
            background-color: rgb(13, 131, 199);;
            color: white;
            width: 165px;
        }
        .h{
            font-family: cursive;
        }
        .forget{
            color: black;
           text-decoration: none;



        }
    </style>
</head>
<body class="bo">
    <form class="log">
    
    <h1 class="h"><center>Instagram login</center></h1>
    
        <input type="text" id="username" placeholder="phone number or username">
       <br><br>
        <input type="password" id="password" placeholder="password">
      <br><br>
    
        <button class="b">login</button><br>
        _______ or _______<br><br>
        <a href="https://www.facebook.com/" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook Logo" width="17" >
login with facebook
</a>
<br><br>

<a href="https://www.instagram.com/accounts/password/reset/?hl=en" target="_blank" >
    
    <div class="forget">Forget password?</div>


</a>
</div>



    </form>
    
    
</body>
</html>